- content_for :current_navigation_section, :admins

.title-block
  h1 
    | Gestion des admins

    = link_to new_admin_admin_path, class: "btn btn-info float-right" do
      i.fa.fa-plus>
      | Ajouter un admin

.card
  .card-body
    small.float-right = I18n.t("results", count: @admins.count)
    = yield

