- content_for :current_navigation_section, :seos

.title-block
  h1
    | Gestion du référencement des pages statiques

.card
  .card-body
    small.float-right = I18n.t("results", count: @seos.count)
    = yield

