

h3 Choix d'un nouveau mot de passe

= form_for resource, as: resource_name, url: password_path(resource_name),\
  html: { method: :put, role: "form", class: "form-horizontal" } do |f|

  = f.shb_form_errors
  = f.hidden_field :reset_password_token

  = f.shb_password_field :password
  = f.shb_password_field :password_confirmation

  .form-group
    .form-actions
      hr
      => link_to "Annuler", new_session_path(resource_name), class: "btn"
      = f.submit "Valider", class: "btn btn-primary"
  .clearfix

